# AutoResponse

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  build.cake  package.json
Source/: AutoResponse.sln
Source/AutoResponse.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCoreContextResolver.cs  AutoResponse.AspNetCore.csproj  AutoResponse.AspNetCore.nuspec  AutoResponseExceptionMiddleware.cs  AutoResponseOptions.cs  IApplicationBuilderExtensions.cs
Source/AutoResponse.AspNetCore/Attributes/: ModelStateExtensions.cs  ResourceValidationAttribute.cs  TypeExtensions.cs
Source/AutoResponse.AspNetCore/FileUpload/: FileUpload.cs  FileUploadModelBinder.cs  FileUploadModelBinderProvider.cs
Source/AutoResponse.AspNetCore/Results/: AutoResponseResult.cs  ResourceCreatePermissionResult.cs  ResourceCreatedResult.cs  ResourceNotFoundResult.cs  ResourcePermissionResult.cs  ResourceValidationResult.cs  UnauthenticatedResult.cs
Source/AutoResponse.Client/: AutoResponse.Client.csproj  AutoResponse.Client.nuspec  AutoResponseExceptionHttpResponseFormatter.cs  AutoResponseHttpResponseExceptionMapper.cs  AutoResponseHttpResponseExceptionMapperBase.cs  AutoResponseHttpResponseFormatter.cs  ErrorApiModel.cs  ErrorDetailsApiModel.cs  ErrorRegistration.cs  ErrorRegistrationEqualityComparer.cs  HttpResponseExceptionConfiguration.cs  HttpResponseExceptionContext.cs  HttpResponseMessageExtensions.cs  IAutoResponseHttpResponseFormatter.cs  IExceptionHttpResponseFormatter.cs  IHttpResponseExceptionMapper.cs  IHttpResponseFormatter.cs  IUnhandledResponseHandler.cs  NullUnhandledResponseHandler.cs  RequestContent.cs  ResourceCreatedApiModel.cs  ResponseContent.cs  ValidationErrorApiModel.cs  packages.config
Source/AutoResponse.Client/Models/: ErrorApiModel.cs  ErrorDetailsApiModel.cs  ErrorWithExceptionDetailsApiModel.cs  ResourceCreatedApiModel.cs  ValidationErrorApiModel.cs
Source/AutoResponse.Client/Properties/: AssemblyInfo.cs
Source/AutoResponse.Core/: AutoResponse.Core.csproj  AutoResponse.Core.nuspec  ValidationErrorCode.cs
Source/AutoResponse.Core/ApiEvents/: AutoResponseApiEvent.cs  EntityCreatePermissionApiEvent.cs  EntityCreatedApiEvent.cs  EntityNotFoundApiEvent.cs  EntityNotFoundQueryApiEvent.cs  EntityPermissionApiEvent.cs  EntityValidationApiEvent.cs  IAutoResponseApiEvent.cs  ServiceErrorApiEvent.cs  UnauthenticatedApiEvent.cs  UnhandledErrorApiEvent.cs
Source/AutoResponse.Core/Dtos/: ErrorApiModel.cs  ErrorDto.cs  ErrorWithExceptionApiModel.cs  ErrorWithExceptionDto.cs  FullErrorDto.cs  QueryParameterApiModel.cs  QueryParameterDto.cs  ResourceCreatedApiModel.cs  ResourceCreatedDto.cs  ResourceNotFoundApiModel.cs  ResourceNotFoundDto.cs  ResourceNotFoundQueryApiModel.cs  ResourceNotFoundQueryDto.cs  ResourcePermissionApiModel.cs  ResourcePermissionDto.cs  ResourceValidationApiModel.cs  ResourceValidationErrorApiModel.cs  ResponseDto.cs  ResponseWithExceptionDto.cs  ValidationDetailsErrorDto.cs  ValidationErrorDetailsApiModel.cs  ValidationErrorDetailsDto.cs  ValidationErrorDto.cs  ValidationResponseDetailsDto.cs
Source/AutoResponse.Core/Enums/: ValidationErrorCode.cs
Source/AutoResponse.Core/Errors/: EntityValidationError.cs  EntityValidationErrorCode.cs  EntityValidationErrorDetails.cs  EntityValidationError{TEntity}.cs
Source/AutoResponse.Core/Exceptions/: AutoResponseException.cs  AutoResponseException{TEvent}.cs  EntityCreatePermissionException.cs  EntityCreatePermissionException{TEntity}.cs  EntityNotFoundException.cs  EntityNotFoundException{TEntity}.cs  EntityNotFoundQueryException.cs  EntityNotFoundQueryException{TEntity}.cs  EntityPermissionException.cs  EntityPermissionException{TEntity}.cs  EntityValidationException.cs  IEntityCreatePermissionException.cs  IEntityNotFoundException.cs  IEntityNotFoundQueryException.cs  IEntityPermissionException.cs  ServiceErrorException.cs  UnauthenticatedException.cs
Source/AutoResponse.Core/Extensions/: EntityValidationErrorCodeExtensions.cs  EntityValidationErrorDetailsExtensions.cs  HttpStatusCodeExtensions.cs  ValidationErrorDetailsExtensions.cs
Source/AutoResponse.Core/Formatters/: AutoResponseApiEventCodeFormatter.cs  AutoResponseApiEventCodeMapper.cs  AutoResponseExceptionFormatter.cs  AutoResponseExceptionHttpResponseFormatter.cs  AutoResponseHttpResponseFormatter.cs  DefaultHttpResponseFormatter.cs  IApiEventCodeFormatter.cs  IApiEventCodeMapper.cs  IAutoResponseCodeFormatter.cs  IAutoResponseExceptionFormatter.cs  IExceptionFormatter.cs  IHttpResponseExceptionFormatter.cs  IHttpResponseFormatter.cs  NullApiEventCodeFormatter.cs  NullApiEventCodeMapper.cs  NullAutoResponseCodeFormatter.cs
Source/AutoResponse.Core/Helpers/: PropertyNameHelper.cs
Source/AutoResponse.Core/Logging/: IAutoResponseLogger.cs  NullAutoResponseLogger.cs
Source/AutoResponse.Core/Mappers/: ApiEventHttpResponseMapperBase.cs  AutoResponseApiEventHttpResponseMapper.cs  AutoResponseExceptionHttpResponseMapper.cs  DefaultHttpResponseFormatter.cs  ExceptionHttpResponseBuilder.cs  ExceptionHttpResponseConfiguration.cs  ExceptionHttpResponseContext.cs  ExceptionHttpResponseMapperBase.cs  IApiEventHttpResponseMapper.cs  IContextResolver.cs  IExceptionHttpResponseMapper.cs  MappingConfiguration.cs
Source/AutoResponse.Core/Models/: ErrorApiModel.cs  ErrorDetailsApiModel.cs  QueryParameter.cs  ResourceCreatedApiModel.cs  ValidationError.cs  ValidationErrorApiModel.cs  ValidationErrorDetails.cs  ValidationErrorDetailsExtensions.cs  ValidationError{TResource}.cs
Source/AutoResponse.Core/Properties/: AssemblyInfo.cs
Source/AutoResponse.Core/Responses/: ErrorHttpResponse.cs  IHttpResponse.cs  JsonHttpResponse.cs  NotAuthenticatedHttpResponse.cs  ResourceAccessPermissionHttpResponse.cs  ResourceCreatePermissionHttpResponse.cs  ResourceCreatedHttpResponse.cs  ResourceNotFoundHttpResponse.cs  ResourceNotFoundQueryHttpResponse.cs  ResourcePermissionHttpResponse.cs  ResourceValidationHttpResponse.cs  ServiceErrorHttpResponse.cs  ServiceErrorWithExceptionHttpResponse.cs  ServiceExceptionHttpResponse.cs  UnauthenticatedHttpResponse.cs
(+185 files in other folders)
